# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Africa-MetaAnalysis Code
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Monica Ntwakuyanga
    family-names: Mweetwa
    email: monica@tropgan.com
    affiliation: University of Zambia
    orcid: 'https://orcid.org/0000-0003-2679-3697'
repository-code: >-
  https://github.com/Monica-Mweetwa/Africa-MetaAnalysis-Archive.git
